{
  "name": "generator-standard-cmp",
  "version": "0.0.1",
  "description": "cli：标准组件创建",
  "main": "generators/app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeisenUX/generator-standard-cmp.git"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "files": [
    "app",
    "router"
  ],
  "author": "zhangyue@beisen.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BeisenUX/generator-standard-cmp/issues"
  },
  "homepage": "https://github.com/BeisenUX/generator-standard-cmp#readme",
  "dependencies": {
    "shelljs": "^0.8.1",
    "yeoman-generator": "^2.0.3"
  }
}
