{
  "name": "@beisen-cmps/<%= moduleName %>",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
  },
  "keywords": [
    "beisen",
    "react-component",
    "es6"
  ],
  "author": {
    "name": "beisen",
    "email": "beisen@beisen.com"
  },
  "maintainers": [
    {
      "name": "beisen",
      "email": "beisen@beisen.com"
    }
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  }
}
